*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 body{
  
     font-family: 'Poppins', sans-serif;
     background-color: lavender;
 
 }
 .navbar{
     display: flex;
     align-items: center;
     padding: 20px;
 }
 nav{
     flex: 1;
     text-align: right;
 }
 nav ul{
     display: inline-block;
     list-style-type: none;
 }
 nav ul li{
     display: inline-block;
     margin-right:  20px;
     margin-left: 20px;
 }
 a{
     text-decoration: none;
     color: #555;
 }
 p{
     color: #555;
 }
 .container{
    max-width: 1600px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    transition: 0.5s;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    width: 130%;
    padding: 200px 0;
    object-fit: cover;
    cursor: pointer;
    transition: 0.75s ease;
}
.col-2 img:hover{
    transform: scale(1.04);
}
.col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
.btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
.btn:hover{
       
     background: #563434;
}
.header{
 background: radial-gradient(#fff,#ff3b3b);
}
.contents{
    width: 100%;
   
}
.contents .about{
    width: 100%;
    margin: auto;

}
.contents .about .my-about{
    width: 60%;
    text-align: center;
    margin: auto;

}
.contents .about .my-about h1{
     padding-top: 30px;
     font-size: 45px;
     color: #e19c30;
    
}
.contents .about.my-about p{
    margin-top: 15px;
    font-size: 20px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba,( 0,0,0,0.1);
    background-color: #fff;
}
.content .card img{
    width: 100%;
    height: auto;
    transition: 0.5s ease;
}
.content .card:hover img{
    transform: scale(1.2);
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
}
.content .card p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5s;
    padding: 10px;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
    line-height: 30px;
}
.footer p{
   color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
   flex: 1;
   text-align: center;
}
.footer-col-2 img{
   width: 180px;
   margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type: none;
}
.app-logo{
   margin-top: 20px;
}
.app-logo img{
   width: 140px;
}
.footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
}
.copyrights{
   text-align: center;

}