*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 body{
  
     font-family: 'Poppins', sans-serif;
     background-color:whitesmoke;
 }
 .navbar{
     display: flex;
     align-items: center;
     padding: 20px;
 }
 nav{
     flex: 1;
     text-align: right;
 }
 nav ul{
     display: inline-block;
     list-style-type: none;
 }
 nav ul li{
     display: inline-block;
     margin-right:  20px;
     margin-left: 20px;
 }
 a{
     text-decoration: none;
     color: #555;
     border-radius: 5px;
 }
 p{
     color: #555;
 }
.container{
    max-width: 1600px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    transition: 0.5s;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    width: 130%;
    padding: 200px 0;
   object-fit: cover;
    cursor: pointer;
    transition: 0.75s ease;
}
.col-2 img:hover{
    transform: scale(1.04);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #ff523b;
}
.col-2 h1:hover{
   transform: scale(1.04);
   transition: 0.75s ease;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #000;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
   margin-top: 70px;
}
.card{
    width:500px;
    height:500px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 8px solid #fff;
    margin: 100px;
    float: left;
    padding: 30px;
    margin: 30px;

}
.h1{
    border-radius: 5px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right:-100%;
    position: absolute;
    background:black;
    backdrop-filter:blur(5px);
    border-radius: 15px;
    color: black;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    float: left;
    background-color: rgb(160, 133, 95);
    background:radial-gradient()
}
.card:hover .card-body{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 300;
}
.card .info{
    background: black;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-info p{
    font-size: 30px;
}
.card-btn{
    color: #000;
    background: #8fabba;
    padding: 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.brands{
     margin: 100px auto;    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0)
}